FredBoat/fredboat.example.yaml (before)
---
################################################################
###                    *** WARNING ***
################################################################
###
### ALMOST EVERYTHING REQUESTED IN THIS FILE ARE CONFIDENTIAL CREDENTIALS
### IF YOU POST THIS FILE ONLINE (such as on GitHub) YOUR BOT COULD BE COMPROMISED
###
###
### Use a proper text editor when editing this file, for example Sublime.
### Do not use tab characters in this file, use plain spaces.
###
### Keep at least one space after a colon, like so:
###
###   key: value
###
###
### Never edit or add a value to lines that have no default value, like:
###
###   credentials:
###
### Just leave them be. A default value may be an empty string like so: ""
###
###
### You can wrap most values into quotation marks, except numbers and booleans:
###
###   someUrl: "http://example.com"
###   someToken: "123.qwe.456[DFG="
###   somePortNumber: 22
###   useSomeFeature: true
###
###
### You can have a list of things like this:
###
###   listOfStrings: ["string1", "string2", "string3"]
###
### or like this:
###
###   listOfStrings:
###     - "string1"
###     - "string2"
###     - "string3"
###
###
### More information on correctly formatting yaml files: http://www.yaml.org/start.html


################################################################
###                 Basic configuration
################################################################

config:
  development:       true         # Set this to false for selfhosting. If you leave this enabled and complain about weird
                                  # things happening to your bot in the selfhosting chat you will be publicly taunted.
  prefix:            '<<'         # Default prefix used by the bot
  restServerEnabled: false        # Set this to true to enable FredBoats legacy API. Might cause issues when running several bots together
  botAdmins:         []           # Add comma separated userIds and roleIds that should have access to bot admin commands. Find role ids with the ;;roleinfo command
  autoBlacklist:     true         # Set to true to automatically blacklist users who frequently hit the rate limits
  game:              ""           # Set the displayed game/status. Leave empty quote marks for the default status
  continuePlayback:  false        # Set to true to force the player to continue playback even if left alone

server:
  port: 1356                      # Change the port of the API FredBoat exposes
spring:
  main:
    web-application-type: reactive # Do not touch for now. This will enable / disable a possible future FredBoat API


audio-sources:
  enableYouTube:     true         # Set to true to enable playing YouTube links
  enableSoundCloud:  true         # Set to true to enable playing SoundCloud links
  enableBandCamp:    true         # Set to true to enable playing BandCamp links
  enableTwitch:      true         # Set to true to enable playing Twitch links
  enableVimeo:       true         # Set to true to enable playing Vimeo links
  enableMixer:       true         # Set to true to enable playing Mixer links
  enableSpotify:     true         # Set to true to enable playing Spotify links
  enableLocal:       false        # Set to true to enable playing local files
  enableHttp:        false        # Set to true to enable playing direct links


################################################################
###                 Essential credentials
################################################################

backend:
  # Host address of your backend, including port. Example: https://such.example.com:4269/
  # No need set the host when running the whole FredBoat in docker.
  host: ""
  # Admin username and pass that you configured in the backend.yaml.
  # Do not leave any of them empty.
  user: ""
  pass: ""


credentials:
  # Add your discord bot token below, between the quotation marks
  # Find the token of your bot on https://discordapp.com/developers/applications/me
  # Tutorial: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
  discordBotToken: "PutYourDiscordBotTokenHere"


  # Used by the ;;split and ;;np commands. Must be hooked up to the Youtube Data API.
  # You can add additional keys in case you are running a big bot
  # How to get the key: https://developers.google.com/youtube/registering_an_application
  # Add your google API key between the quotation marks
  googleApiKeys:
    - "PutYourGoogleAPIKeyHere"



################################################################
###                     Optional APIs
################################################################

  # For the ;;mal command
  # Create an account on https://myanimelist.net/ and enter its login below
  malUser:        ""
  malPassword:    ""


  # Used to access imgur galleries for some RandomImageCommands
  # Acquired from here: https://api.imgur.com/oauth2/addclient
  # Choose an option that does not require an Authorization callback URL
  imgurClientId:  ""


  # Used to retrieve Spotify playlists
  # Get them from here: https://developer.spotify.com/my-applications
  spotifyId:      ""
  spotifySecret:  ""


  # Used by ;;weather command.
  # Get them from: http://openweathermap.org/appid
  openWeatherKey: ""

  # Error aggregation service https://sentry.io/
  sentryDsn:      ""



event-logger:
  # Webhooks to Discord channels that will post some guild stats and shard status changes
  # More information on webhooks: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
  # Example: "https://canary.discordapp.com/api/webhooks/1234567890/QWERTZUIOPasdfghjklYXCVBNM" (no, this one will not work)
  eventLogWebhook:            "" # webhook url for connect / disconnect events
  eventLogInterval:           1  # interval at which connect / disconnect events are posted in minutes
  guildStatsWebhook:          "" # webhook url for guild stats
  guildStatsInterval:         60 # interval at which guild stats are posted in minutes



# If you are running lavalink nodes this is the place to add them.
# Examples shown below, don't forget to uncomment them properly.
# More on Lavalink: https://github.com/Frederikam/Lavalink
#lavalink:
#  nodes:
#    - name : "local"
#      host : "ws://localhost:5555"
#      pass : "youshallnotpass"
#    - name : "remote1"
#      host : "ws://192.168.1.20:5556"
#      pass : "youshallnotpass"
#    - name : "remote2"
#      host : "ws://lavalink.example.com:5557"
#      pass : "youshallnotpass"

FredBoat/fredboat.example.yaml (after)
---
################################################################
###                    *** WARNING ***
################################################################
###
### ALMOST EVERYTHING REQUESTED IN THIS FILE ARE CONFIDENTIAL CREDENTIALS
### IF YOU POST THIS FILE ONLINE (such as on GitHub) YOUR BOT COULD BE COMPROMISED
###
###
### Use a proper text editor when editing this file, for example Sublime.
### Do not use tab characters in this file, use plain spaces.
###
### Keep at least one space after a colon, like so:
###
###   key: value
###
###
### Never edit or add a value to lines that have no default value, like:
###
###   credentials:
###
### Just leave them be. A default value may be an empty string like so: ""
###
###
### You can wrap most values into quotation marks, except numbers and booleans:
###
###   someUrl: "http://example.com"
###   someToken: "123.qwe.456[DFG="
###   somePortNumber: 22
###   useSomeFeature: true
###
###
### You can have a list of things like this:
###
###   listOfStrings: ["string1", "string2", "string3"]
###
### or like this:
###
###   listOfStrings:
###     - "string1"
###     - "string2"
###     - "string3"
###
###
### More information on correctly formatting yaml files: http://www.yaml.org/start.html


################################################################
###                 Basic configuration
################################################################

config:
  development:       true         # Set this to false for selfhosting. If you leave this enabled and complain about weird
                                  # things happening to your bot in the selfhosting chat you will be publicly taunted.
  prefix:            '<<'         # Default prefix used by the bot
  restServerEnabled: false        # Set this to true to enable FredBoats legacy API. Might cause issues when running several bots together
  botAdmins:         []           # Add comma separated userIds and roleIds that should have access to bot admin commands. Find role ids with the ;;roleinfo command
  autoBlacklist:     true         # Set to true to automatically blacklist users who frequently hit the rate limits
  game:              ""           # Set the displayed game/status. Leave empty quote marks for the default status
  continuePlayback:  false        # Set to true to force the player to continue playback even if left alone

server:
  port: 1356                      # Change the port of the API FredBoat exposes
spring:
  main:
    web-application-type: reactive # Do not touch for now. This will enable / disable a possible future FredBoat API


audio-sources:
  enableYouTube:     true         # Set to true to enable playing YouTube links
  enableSoundCloud:  true         # Set to true to enable playing SoundCloud links
  enableBandCamp:    true         # Set to true to enable playing BandCamp links
  enableTwitch:      true         # Set to true to enable playing Twitch links
  enableVimeo:       true         # Set to true to enable playing Vimeo links
  enableMixer:       true         # Set to true to enable playing Mixer links
  enableSpotify:     true         # Set to true to enable playing Spotify links
  enableLocal:       false        # Set to true to enable playing local files
  enableHttp:        false        # Set to true to enable playing direct links


################################################################
###                 Essential credentials
################################################################

backend:
  quarterdeck:
    # Host address of your quarterdeck backend, including port unless you are using a reverse proxy.
    # Example: https://such.example.com:4269/
    # No need set the host when running the whole FredBoat in docker.
    host: ""
    # Admin username and pass that you configured in the quarterdeck.yaml.
    # Do not leave any of them empty.
    user: ""
    pass: ""


credentials:
  # Add your discord bot token below, between the quotation marks
  # Find the token of your bot on https://discordapp.com/developers/applications/me
  # Tutorial: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
  discordBotToken: "PutYourDiscordBotTokenHere"


  # Used by the ;;split and ;;np commands. Must be hooked up to the Youtube Data API.
  # You can add additional keys in case you are running a big bot
  # How to get the key: https://developers.google.com/youtube/registering_an_application
  # Add your google API key between the quotation marks
  googleApiKeys:
    - "PutYourGoogleAPIKeyHere"



################################################################
###                     Optional APIs
################################################################

  # For the ;;mal command
  # Create an account on https://myanimelist.net/ and enter its login below
  malUser:        ""
  malPassword:    ""


  # Used to access imgur galleries for some RandomImageCommands
  # Acquired from here: https://api.imgur.com/oauth2/addclient
  # Choose an option that does not require an Authorization callback URL
  imgurClientId:  ""


  # Used to retrieve Spotify playlists
  # Get them from here: https://developer.spotify.com/my-applications
  spotifyId:      ""
  spotifySecret:  ""


  # Used by ;;weather command.
  # Get them from: http://openweathermap.org/appid
  openWeatherKey: ""

  # Error aggregation service https://sentry.io/
  sentryDsn:      ""



event-logger:
  # Webhooks to Discord channels that will post some guild stats and shard status changes
  # More information on webhooks: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
  # Example: "https://canary.discordapp.com/api/webhooks/1234567890/QWERTZUIOPasdfghjklYXCVBNM" (no, this one will not work)
  eventLogWebhook:            "" # webhook url for connect / disconnect events
  eventLogInterval:           1  # interval at which connect / disconnect events are posted in minutes
  guildStatsWebhook:          "" # webhook url for guild stats
  guildStatsInterval:         60 # interval at which guild stats are posted in minutes



# If you are running lavalink nodes this is the place to add them.
# Examples shown below, don't forget to uncomment them properly.
# More on Lavalink: https://github.com/Frederikam/Lavalink
#lavalink:
#  nodes:
#    - name : "local"
#      host : "ws://localhost:5555"
#      pass : "youshallnotpass"
#    - name : "remote1"
#      host : "ws://192.168.1.20:5556"
#      pass : "youshallnotpass"
#    - name : "remote2"
#      host : "ws://lavalink.example.com:5557"
#      pass : "youshallnotpass"

FredBoat/fredboat.example.yaml (diff)
@@ -83,13 +83,15 @@ audio-sources:
 ################################################################
 
 backend:
-  # Host address of your backend, including port. Example: https://such.example.com:4269/
-  # No need set the host when running the whole FredBoat in docker.
-  host: ""
-  # Admin username and pass that you configured in the backend.yaml.
-  # Do not leave any of them empty.
-  user: ""
-  pass: ""
+  quarterdeck:
+    # Host address of your quarterdeck backend, including port unless you are using a reverse proxy.
+    # Example: https://such.example.com:4269/
+    # No need set the host when running the whole FredBoat in docker.
+    host: ""
+    # Admin username and pass that you configured in the quarterdeck.yaml.
+    # Do not leave any of them empty.
+    user: ""
+    pass: ""
 
 
 credentials:
